<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Herr+Von+Muellerhoff&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucio Morales - Portfolio</title>
  </head>
  <body>
    <!-- 🔵 Loader inicial -->
    <div id="initial-loader">
      <div class="spinner"></div>
    </div>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>

    <style>
      #initial-loader {
        position: fixed;
        inset: 0;
        background-color: #faf7f1;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.3s ease;
      }

      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #ccc;
        border-top-color: #121317;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      body {
        overflow-y: scroll;
      }
    </style>
  </body>
</html>
